<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:context=".MainActivity">
        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view1.1"
            android:background="#ff0000"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view1.2"
            android:background="#ff0000"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view1.3"
            android:background="#ff0000"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view1.4"
            android:background="#ff0000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        tools:context=".MainActivity">
        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view2.1"
            android:background="#5555ff"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view2.2"
            android:background="#5555ff"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view2.3"
            android:background="#5555ff"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view2.4"
            android:background="#5555ff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        tools:context=".MainActivity">
        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view3.1"
            android:background="#ff9944"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view3.2"
            android:background="#ff9944"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view3.3"
            android:background="#ff9944"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view3.4"
            android:background="#ff9944"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:context=".MainActivity">
        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view4.1"
            android:background="#00ff00"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view4.2"
            android:background="#00ff00"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view4.3"
            android:background="#00ff00"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="12pt"/>

        <com.example.kgadde.pressandrelease.MyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/view4.4"
            android:background="#00ff00"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="12pt"/>
    </RelativeLayout>


</RelativeLayout>
